{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 125215600,
      "isDeleted": false,
      "id": "ewCqEH93O5bQamiWBDyqI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.2421875,
      "y": 184.7421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 595.35546875,
      "height": 177.42578125,
      "seed": 1929189744,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670365518243,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 1164567920,
      "isDeleted": false,
      "id": "PES6O-7mBylySuMwwXJr4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.25390625,
      "y": 240.77734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 76,
      "seed": 1333661584,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "P-6bHAbHLQBmoZbBnSfkm"
        },
        {
          "id": "j0jl1J2gN_h__0ivacp0L",
          "type": "arrow"
        }
      ],
      "updated": 1670365462676,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1786715504,
      "isDeleted": false,
      "id": "P-6bHAbHLQBmoZbBnSfkm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.75390625,
      "y": 266.27734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 25,
      "seed": 403095920,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670365415704,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "@shop/website",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PES6O-7mBylySuMwwXJr4",
      "originalText": "@shop/website"
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 1329050992,
      "isDeleted": false,
      "id": "rMUU-aSRrN3SzoFAEb_Q6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.90234375,
      "y": 239.35546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 76,
      "seed": 511056752,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-3yxfcYQSD-631N5mdIIJ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "-3yxfcYQSD-631N5mdIIJ"
        },
        {
          "id": "4wJUeIpt3F9ayOfopR3f-",
          "type": "arrow"
        }
      ],
      "updated": 1670365467059,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 2058469776,
      "isDeleted": false,
      "id": "-3yxfcYQSD-631N5mdIIJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.40234375,
      "y": 264.85546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 25,
      "seed": 33631600,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670365417263,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "@shop/api",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rMUU-aSRrN3SzoFAEb_Q6",
      "originalText": "@shop/api"
    },
    {
      "type": "rectangle",
      "version": 589,
      "versionNonce": 461342576,
      "isDeleted": false,
      "id": "Lx_cTYI_QO5BpNcbFdada",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.8671875,
      "y": 463.412109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 76,
      "seed": 1076039568,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "q-5mqVUycnzM1JWI225Ut",
          "type": "text"
        },
        {
          "type": "text",
          "id": "q-5mqVUycnzM1JWI225Ut"
        },
        {
          "id": "4wJUeIpt3F9ayOfopR3f-",
          "type": "arrow"
        }
      ],
      "updated": 1670365467059,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 712820592,
      "isDeleted": false,
      "id": "q-5mqVUycnzM1JWI225Ut",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.8671875,
      "y": 488.912109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 25,
      "seed": 641375632,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670365447453,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "@shop/logger",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lx_cTYI_QO5BpNcbFdada",
      "originalText": "@shop/logger"
    },
    {
      "type": "rectangle",
      "version": 650,
      "versionNonce": 1810610032,
      "isDeleted": false,
      "id": "8gyeqH5p_ifh2JgQJ0ita",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.48828125,
      "y": 465.37890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 76,
      "seed": 1950148464,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cgNATi2l3KQcCFW0we0tc",
          "type": "text"
        },
        {
          "id": "cgNATi2l3KQcCFW0we0tc",
          "type": "text"
        },
        {
          "type": "text",
          "id": "cgNATi2l3KQcCFW0we0tc"
        },
        {
          "id": "j0jl1J2gN_h__0ivacp0L",
          "type": "arrow"
        }
      ],
      "updated": 1670365462676,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 480095632,
      "isDeleted": false,
      "id": "cgNATi2l3KQcCFW0we0tc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.98828125,
      "y": 490.87890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 25,
      "seed": 670795664,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670365445479,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "@shop/design-system",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8gyeqH5p_ifh2JgQJ0ita",
      "originalText": "@shop/design-system"
    },
    {
      "type": "arrow",
      "version": 109,
      "versionNonce": 178612624,
      "isDeleted": false,
      "id": "j0jl1J2gN_h__0ivacp0L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.3203125,
      "y": 324.6640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.1640625,
      "height": 134.30078125,
      "seed": 810703216,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670365462676,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PES6O-7mBylySuMwwXJr4",
        "focus": 0.0753248543401615,
        "gap": 7.88671875
      },
      "endBinding": {
        "elementId": "8gyeqH5p_ifh2JgQJ0ita",
        "focus": 0.261164112154396,
        "gap": 6.4140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.1640625,
          134.30078125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 77,
      "versionNonce": 693934480,
      "isDeleted": false,
      "id": "4wJUeIpt3F9ayOfopR3f-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.046875,
      "y": 325.4375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.5234375,
      "height": 133.66015625,
      "seed": 1180911984,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670365467059,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rMUU-aSRrN3SzoFAEb_Q6",
        "focus": -0.3252750536894971,
        "gap": 10.08203125
      },
      "endBinding": {
        "elementId": "Lx_cTYI_QO5BpNcbFdada",
        "focus": 0.022312295273524546,
        "gap": 4.314453125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.5234375,
          133.66015625
        ]
      ]
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 541140336,
      "isDeleted": false,
      "id": "T40W_axqOyA3UnrVO79r2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.09375,
      "y": 150.515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 432901488,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670365482728,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "apps",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "apps"
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 820852080,
      "isDeleted": false,
      "id": "eES_CFPFEsJxZAVThQqla",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.173828125,
      "y": 434.369140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 595.35546875,
      "height": 177.42578125,
      "seed": 787716496,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670365526785,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1904528752,
      "isDeleted": false,
      "id": "VZskHFD-M4QdPuGre8BKe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.93359375,
      "y": 397.6328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 25,
      "seed": 713361264,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670365535611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "packages",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "packages"
    },
    {
      "type": "rectangle",
      "version": 418,
      "versionNonce": 664290776,
      "isDeleted": false,
      "id": "e8xgI1LQ9V3SXVsBzEMsy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.1181640625,
      "y": 95.0283203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 694.42578125,
      "height": 587.765625,
      "seed": 1196083672,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670366141123,
      "link": null,
      "locked": false
    },
    {
      "id": "FZQTaMqlX2NDU6KNJ6MaU",
      "type": "text",
      "x": 252.4873046875,
      "y": 60.5498046875,
      "width": 150,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 494055384,
      "version": 109,
      "versionNonce": 1866556120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670366150340,
      "link": null,
      "locked": false,
      "text": "shop repository",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "shop repository"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}